
html {
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
.navbar img {
    display: flex;
    flex-direction: row;
    float: right;
    justify-content: center;
    padding: 10px;

}

.navbar h1 {
    float: left;
}
.navbar{
    margin:0px;
    background-color:darkorange;
    padding: 10px;
    
}
.explore-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: "a b c d",
                         "e f g h";
    margin: 55px;
    
}


#profile-1 {
    border-color: black;
    border: 1px;
    border-style: solid;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic1.jpg");
    background-size: cover;
    margin: 0px;
    height: 400px;
    width: 100%;
    grid-area: "a";
}


#profile-2 {
    border-color: black;
    border: 1px;
    border-style: solid;
    height: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic2.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "b";
}

#profile-3 {
    border-color: black;
    border: 1px;
    border-style: solid;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic3.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "c";
}

#profile-4 {
    border-color: black;
    border: 1px;
    border-style: solid;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic4.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "d";
}

#profile-5 {
    border-color: black;
    border: 1px;
    border-style: solid;
    height: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic5.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "e";
}

#profile-6 {
    border-color: black;
    border: 1px;
    border-style: solid;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic6.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "f";
}

#profile-7 {
    border-color: black;
    border: 1px;
    border-style: solid;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic7.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "g";
}

#profile-8 {
    border-color: black;
    border: 1px;
    border-style: solid;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("images/profilepic8.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    grid-area: "h";
}

.enlarge:hover {
    transform: scale(1.05);
    cursor: pointer;

}

.collapsible {
    padding-left: 10px;
    color: white;
    font-size: 1.5rem;
    margin: 2px;

}

.content {
    padding-left: 10px;
    display: none;
    overflow: hidden;
    color: white;
    margin: 2px;
    width: 100%;
  }

  .container {
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
    width: 100%;
  }
  